<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oz-sF-5cz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yDt-6f-dEN">
            <objects>
                <viewController id="9oz-sF-5cz" customClass="ViewController" customModule="try6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yU-XC-xHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-Sa-qaS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loS-mP-ZMt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-FM-1lj" customClass="MyOwnTableView" customModule="try6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kby-n7-clR"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="sectionIndexBackgroundColor" red="0.01121367516" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xMr-FM-1lj" firstAttribute="top" secondItem="loS-mP-ZMt" secondAttribute="top" id="6dT-bP-uhA"/>
                                            <constraint firstAttribute="bottom" secondItem="xMr-FM-1lj" secondAttribute="bottom" priority="999" id="Dyc-WH-2wD"/>
                                            <constraint firstAttribute="trailing" secondItem="xMr-FM-1lj" secondAttribute="trailing" id="PoQ-By-bC4"/>
                                            <constraint firstItem="xMr-FM-1lj" firstAttribute="leading" secondItem="loS-mP-ZMt" secondAttribute="leading" id="gYI-ol-T91"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="loS-mP-ZMt" firstAttribute="leading" secondItem="UwD-Sa-qaS" secondAttribute="leading" id="1WD-Ts-6RG"/>
                                    <constraint firstItem="loS-mP-ZMt" firstAttribute="bottom" secondItem="UwD-Sa-qaS" secondAttribute="bottom" id="Kut-yY-AlN"/>
                                    <constraint firstItem="loS-mP-ZMt" firstAttribute="top" secondItem="UwD-Sa-qaS" secondAttribute="top" id="oGG-Zw-bO5"/>
                                    <constraint firstItem="loS-mP-ZMt" firstAttribute="width" secondItem="UwD-Sa-qaS" secondAttribute="width" id="uqu-ID-If1"/>
                                    <constraint firstItem="loS-mP-ZMt" firstAttribute="trailing" secondItem="UwD-Sa-qaS" secondAttribute="trailing" id="w5D-S2-Kdz"/>
                                    <constraint firstItem="loS-mP-ZMt" firstAttribute="height" secondItem="UwD-Sa-qaS" secondAttribute="height" priority="250" id="wRO-zR-RRe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9oz-sF-5cz" id="1zS-bZ-1mj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UwD-Sa-qaS" firstAttribute="trailing" secondItem="o3H-Z0-AqS" secondAttribute="trailing" id="61A-1M-6bS"/>
                            <constraint firstItem="UwD-Sa-qaS" firstAttribute="top" secondItem="o3H-Z0-AqS" secondAttribute="top" id="UDb-Eh-zOd"/>
                            <constraint firstItem="UwD-Sa-qaS" firstAttribute="leading" secondItem="o3H-Z0-AqS" secondAttribute="leading" id="cqK-gd-cVh"/>
                            <constraint firstItem="UwD-Sa-qaS" firstAttribute="bottom" secondItem="o3H-Z0-AqS" secondAttribute="bottom" id="nhG-L3-Zeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3H-Z0-AqS"/>
                    </view>
                    <connections>
                        <outlet property="tableHeightConstraint" destination="kby-n7-clR" id="aSe-7a-d7G"/>
                        <outlet property="tableView" destination="xMr-FM-1lj" id="4LB-IJ-k3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu3-Kl-5dK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
